<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <!--
    <view class="kr.co.HelloAndorid.ImageViewTest"    
       android:id="@+id/ImageViewTest"  
       android:layout_width="250px"  
       android:layout_height="225px"
       android:layout_x="30px" 
       android:layout_y="130px" 
       android:clickable="true"    
       />
    -->

    <view
        android:id="@+id/surface_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.androidhuman.example.CameraPreview.CameraPreview" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</FrameLayout>